<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Your Fridge</title>
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/secret-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header-lol">
          <span class="h-logo">
            <img class="logo-pic" src="/resources/logo_web.png" alt="FridgeNinja Logo">
          </span>
          <span class="h1-title">FridgeNinja</span>
          <span class="h4-title">What did you take out or put in?</span>
        </div>
        <div class="centered-text toprow huge">
            <span>What did you take, </span>
            <div class="btn-group btn-group-xlg">
                <button type="button" class="btn btn-default dropdown-toggle name-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span id="activeuser">Bene</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-xl" id="userhost">
                </ul>
            </div>
            <span>?</span>
            <span class="bottom-item">
                <button type="button" class="btn btn-primary btn-xlg submit-button" id="submitt_button">SUBMIT</button>
            </span>
        </div>

        <div class="container" id="choicehost">
            <div class="sep"></div>
        </div>

        <div class="container">
            <div class="row itemrow" id="philippcheckts">
                <div class="col-xs-8 big input-group">
                    <input type="text" id="newkram" class="form-control input-lg" placeholder="Something else...">
                </div>
                <div class="col-xs-4">
                    <div class="input-group counter-spinner">
                        <span class="input-group-btn">
                            <button class="btn btn-lg btn-default down" type="button">-</button>
                        </span>
                        <input disabled type="text" id="newthingcount" class="form-control input-lg centered-text" placeholder="How much" value="0">
                        <span class="input-group-btn">
                            <button class="btn btn-lg btn-default up" type="button">+</button>
                        </span>
                    </div>
                </div>
            </div>


        <script src="/js/jquery-2.1.4.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/salvattore.js"></script>
        <script src="/js/secret.js"></script>
    </body>
</html>
